              0 MAKE_CELL               10 (N)

  4           2 RESUME                   0

 14           4 LOAD_GLOBAL              1 (NULL + len)
             16 LOAD_FAST                0 (Q)
             18 PRECALL                  1
             22 CALL                     1
             32 LOAD_GLOBAL              1 (NULL + len)
             44 LOAD_FAST                0 (Q)
             46 LOAD_CONST               1 (0)
             48 BINARY_SUBSCR
             58 PRECALL                  1
             62 CALL                     1
             72 STORE_FAST               3 (D)
             74 STORE_FAST               2 (M)

 15          76 LOAD_GLOBAL              1 (NULL + len)
             88 LOAD_FAST                1 (X)
             90 PRECALL                  1
             94 CALL                     1
            104 STORE_DEREF             10 (N)

 18         106 LOAD_CLOSURE            10 (N)
            108 BUILD_TUPLE              1
            110 LOAD_CONST               2 (<code object <listcomp> at 0x104e55a30, file "/Users/fernandoandrefernandes/Documents/Andre/repositories/ml_cpu_optm/ml_cpu_optm/naive.py", line 18>)
            112 MAKE_FUNCTION            8 (closure)
            114 LOAD_GLOBAL              3 (NULL + range)
            126 LOAD_FAST                2 (M)
            128 PRECALL                  1
            132 CALL                     1
            142 GET_ITER
            144 PRECALL                  0
            148 CALL                     0
            158 STORE_FAST               4 (distances)

 20         160 LOAD_GLOBAL              3 (NULL + range)
            172 LOAD_FAST                2 (M)
            174 PRECALL                  1
            178 CALL                     1
            188 GET_ITER
        >>  190 FOR_ITER               101 (to 394)
            192 STORE_FAST               5 (i)

 21         194 LOAD_GLOBAL              3 (NULL + range)
            206 LOAD_DEREF              10 (N)
            208 PRECALL                  1
            212 CALL                     1
            222 GET_ITER
        >>  224 FOR_ITER                83 (to 392)
            226 STORE_FAST               6 (j)

 22         228 LOAD_CONST               3 (0.0)
            230 STORE_FAST               7 (dist)

 23         232 LOAD_GLOBAL              3 (NULL + range)
            244 LOAD_FAST                3 (D)
            246 PRECALL                  1
            250 CALL                     1
            260 GET_ITER
        >>  262 FOR_ITER                39 (to 342)
            264 STORE_FAST               8 (k)

 24         266 LOAD_FAST                0 (Q)
            268 LOAD_FAST                5 (i)
            270 BINARY_SUBSCR
            280 LOAD_FAST                8 (k)
            282 BINARY_SUBSCR
            292 LOAD_FAST                1 (X)
            294 LOAD_FAST                6 (j)
            296 BINARY_SUBSCR
            306 LOAD_FAST                8 (k)
            308 BINARY_SUBSCR
            318 BINARY_OP               10 (-)
            322 STORE_FAST               9 (diff)

 25         324 LOAD_FAST                7 (dist)
            326 LOAD_FAST                9 (diff)
            328 LOAD_FAST                9 (diff)
            330 BINARY_OP                5 (*)
            334 BINARY_OP               13 (+=)
            338 STORE_FAST               7 (dist)
            340 JUMP_BACKWARD           40 (to 262)

 26     >>  342 LOAD_GLOBAL              5 (NULL + sqrt)
            354 LOAD_FAST                7 (dist)
            356 PRECALL                  1
            360 CALL                     1
            370 LOAD_FAST                4 (distances)
            372 LOAD_FAST                5 (i)
            374 BINARY_SUBSCR
            384 LOAD_FAST                6 (j)
            386 STORE_SUBSCR
            390 JUMP_BACKWARD           84 (to 224)

 21     >>  392 JUMP_BACKWARD          102 (to 190)

 27     >>  394 LOAD_FAST                4 (distances)
            396 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x104e55a30, file "/Users/fernandoandrefernandes/Documents/Andre/repositories/ml_cpu_optm/ml_cpu_optm/naive.py", line 18>:
              0 COPY_FREE_VARS           1

 18           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                27 (to 64)
             10 STORE_FAST               1 (_)
             12 LOAD_CONST               0 (<code object <listcomp> at 0x104f1df10, file "/Users/fernandoandrefernandes/Documents/Andre/repositories/ml_cpu_optm/ml_cpu_optm/naive.py", line 18>)
             14 MAKE_FUNCTION            0
             16 LOAD_GLOBAL              1 (NULL + range)
             28 LOAD_DEREF               2 (N)
             30 PRECALL                  1
             34 CALL                     1
             44 GET_ITER
             46 PRECALL                  0
             50 CALL                     0
             60 LIST_APPEND              2
             62 JUMP_BACKWARD           28 (to 8)
        >>   64 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x104f1df10, file "/Users/fernandoandrefernandes/Documents/Andre/repositories/ml_cpu_optm/ml_cpu_optm/naive.py", line 18>:
 18           0 RESUME                   0
              2 BUILD_LIST               0
              4 LOAD_FAST                0 (.0)
        >>    6 FOR_ITER                 4 (to 16)
              8 STORE_FAST               1 (_)
             10 LOAD_CONST               0 (0.0)
             12 LIST_APPEND              2
             14 JUMP_BACKWARD            5 (to 6)
        >>   16 RETURN_VALUE
